TOKEN "dashboard" READ

NODE endpoint
SQL >

    %
    SELECT DISTINCT location, sum(sales) as sales
    FROM sales_by_location_per_hour
    WHERE
        1
        {% if defined(date_from) and defined(date_to) %}
            AND hour
            BETWEEN {{
                Date(
                    date_from,
                    "2023-05-02",
                    description="Starting date range",
                    required=True,
                )
            }}
            and {{
                Date(
                    date_to,
                    "2023-05-03",
                    description="Starting date range",
                    required=True,
                )
            }}
        {% end %}
    GROUP BY location
    ORDER BY sales DESC


